# sacssp-com-dev

./: .gitignore  angular.json  bitbucket-pipelines.yml  build.gradle  build.xml  gradle.properties  package-lock.json  package.json  proxy.conf.json  tab-default.txt  tslint.json
download/: build.gradle  settings.gradle
gradle/: gradle.properties
src/: index.html  main.ts  tsconfig.app.json
src/app/: app-routing.module.ts  app.module.ts
src/app/@core/: core.module.ts
src/app/@core/mock/: country-order.service.ts  earning.service.ts  electricity.service.ts  orders-chart.service.ts  orders-profit-chart.service.ts  profit-bar-animation-chart.service.ts  profit-chart.service.ts  security-cameras.service.ts  smart-table.service.ts  solar.service.ts  stats-bar.service.ts  stats-progress-bar.service.ts  temperature-humidity.service.ts  traffic-bar.service.ts  traffic-chart.service.ts  traffic-list.service.ts  user-activity.service.ts  users.service.ts  visitors-analytics.service.ts
src/app/@theme/: theme.module.ts
src/app/@theme/components/footer/: footer.component.scss  footer.component.ts
src/app/@theme/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/@theme/components/logout/: logout.component.ts
src/app/@theme/layouts/one-column/: one-column.layout.scss  one-column.layout.ts
src/app/@theme/styles/: styles.scss
src/app/authentication/: auth-routing.module.ts  auth.module.ts
src/app/authentication/auth-guard/: auth-guard.service.ts
src/app/authentication/login/: login.component.html  login.components.ts
src/app/authentication/model/: user-roles.ts  user.details.ts
src/app/jbpm/common-component/confirm-dialog/: confirm-dialog.component.ts
src/app/jbpm/common-component/dialog/: dialog-with-backdrop.component.ts  dialog.component.scss
src/app/jbpm/common-component/window-dialog/: window-dialog.component.ts  window-generic.component.ts  window.component.scss
src/app/jbpm/domain/: demand.ts  document.ts
src/app/jbpm/mock/: mock-cases.ts
src/app/jbpm/service/: JWTTokenService.ts  case.service.ts  data-share.service.ts  department-management.service.ts  division-management.service.ts  document.service.ts  process.service.ts  task.service.ts  user-management.service.ts
src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
src/app/pages/charts/: charts.module.ts
src/app/pages/dashboard/: case.ts  dashboard.component.ts  dashboard.module.ts
src/app/pages/dashboard/contacts/: contacts.component.ts
src/app/pages/dashboard/electricity/: electricity.component.ts
src/app/pages/dashboard/electricity/electricity-chart/: electricity-chart.component.ts
src/app/pages/dashboard/rooms/player/: player.component.ts
src/app/pages/dashboard/security-cameras/: security-cameras.component.ts
src/app/pages/dashboard/temperature/: temperature.component.ts
src/app/pages/dashboard/traffic/: traffic-chart.component.ts  traffic.component.ts
src/app/pages/e-commerce/: e-commerce.module.ts
src/app/pages/e-commerce/charts-panel/: charts-panel.component.ts
src/app/pages/e-commerce/charts-panel/charts/: orders-chart.component.ts  profit-chart.component.ts
src/app/pages/jbpm/: jbpm-routing.module.ts  jbpm.component.ts  jbpm.module.ts  request.interceptor.ts
src/app/pages/jbpm/blocks/: case-data-render.component.ts  case-status-render.component.ts  department-render.component.ts  doc-type.component.ts  document-render.component.ts  epoch-date-render.component.ts  sla-compliance-render.component.ts  user-kind-render.component.ts
src/app/pages/jbpm/case-detail/: case-detail-routing.module.ts  case-detail.component.html  case-detail.component.scss  case-detail.component.ts  case-detail.module.ts
src/app/pages/jbpm/case-documents/: case-document.component.html  case-document.component.ts
src/app/pages/jbpm/case-file/: case-file.component.html  case-file.component.scss  case-file.component.ts
src/app/pages/jbpm/cases-table/: cases-table-routing.module.ts  cases-table.component.html  cases-table.component.scss  cases-table.component.ts  cases-table.module.ts  table-settings.ts
src/app/pages/jbpm/divisions/: division-routing.module.ts  division.component.html  division.component.scss  division.component.ts  division.module.ts  divisions-utils.ts
src/app/pages/jbpm/fm-update-request/: fund-management-update-request.component.html  fund-management-update-request.component.ts
src/app/pages/jbpm/fund-management-departments/: fund-management-department-routing.module.ts  fund-management-department.component.html  fund-management-department.component.scss  fund-management-department.component.ts  fund-management-department.module.ts
src/app/pages/jbpm/operations-departments/: operations-department-routing.module.ts  operations-department..module.ts  operations-department.component.html  operations-department.component.scss  operations-department.component.ts
src/app/pages/jbpm/scheme-officials/: scheme-officials-routing.module.ts  scheme-officials.component.html  scheme-officials.component.scss  scheme-officials.component.ts  scheme-officials.module.ts
src/app/pages/jbpm/schemes/: scheme-routing.module.ts  scheme-utils.ts  scheme.component.html  scheme.component.scss  scheme.component.ts  scheme.module.ts
src/app/pages/jbpm/service-provider-networks/: servce-provider-networks.service.ts  service-provider-networks-routing.module.ts  service-provider-networks.component.html  service-provider-networks.component.scss  service-provider-networks.component.ts  service-provider-networks.module.ts  spn-utils.ts
src/app/pages/jbpm/task-comments/: task-comments.component.html  task-comments.component.ts
src/app/pages/jbpm/users/: user-management-routing.module.ts  user-management.component.html  user-management.component.ts  user-management.module.ts  user-utils.ts
src/app/pages/jbpm/utils/: CommonConfigs.ts  routes-list-enum.ts  test-search.component.ts
src/environments/: environment.prod.ts  environment.test.ts  environment.ts
(+6 files in other folders)
